╔════════════════════════════════════════════════════════════════════════════╗
║                  INSTRUÇÕES DE ATUALIZAÇÃO - RC ACERVO                      ║
║                                                                            ║
║  Você recebeu 8 arquivos atualizados para corrigir o backend no Render    ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 ARQUIVOS INCLUSOS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. database.service.ts      ← NOVO - Banco de dados JSON
2. media.routes.ts          ← ATUALIZADO - Retorna mídias com metadados
3. upload.routes.ts         ← ATUALIZADO - Salva metadados
4. backblaze.service.ts     ← ATUALIZADO - Integração B2
5. server.ts                ← ATUALIZADO - Servidor Express
6. folder.routes.ts         ← ATUALIZADO - Rotas de pastas
7. package.json             ← ATUALIZADO - Dependências
8. tsconfig.json            ← ATUALIZADO - Configuração TypeScript


🚀 PASSO A PASSO PARA ATUALIZAR:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASSO 1: Vá no seu repositório GitHub
   → https://github.com/drivercagropecuaria-cyber/DRIVE-RC-MKT-01

PASSO 2: Para CADA arquivo abaixo:
   
   a) Clique no arquivo existente (ex: server.ts)
   b) Clique no ícone de LÁPIS (✏️) para editar
   c) SELECIONE TODO o conteúdo (Ctrl+A)
   d) DELETE tudo
   e) COLE o conteúdo do arquivo novo
   f) Clique em "Commit changes"

   Arquivos a atualizar:
   ✓ server.ts
   ✓ package.json
   ✓ tsconfig.json
   ✓ upload.routes.ts
   ✓ media.routes.ts
   ✓ backblaze.service.ts
   ✓ folder.routes.ts

PASSO 3: Criar NOVO arquivo (database.service.ts)
   
   a) Clique no botão "+" (canto superior esquerdo)
   b) Selecione "Create new file"
   c) Digite o nome: database.service.ts
   d) COLE o conteúdo do arquivo database.service.ts
   e) Clique em "Commit new file"


✅ APÓS ATUALIZAR TODOS OS ARQUIVOS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Vá em: https://dashboard.render.com
2. Clique no seu serviço: DRIVE-RC-MKT-01
3. Clique em "Manual Deploy" → "Deploy latest commit"
4. Aguarde 2-3 minutos até aparecer "Your service is live"


🧪 TESTAR SE FUNCIONOU:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Abra estas URLs no navegador:

✓ Health Check:
  https://drive-rc-mkt-01.onrender.com/api/health
  
  Deve aparecer: {"status":"ok"}

✓ Listar Mídias:
  https://drive-rc-mkt-01.onrender.com/api/media
  
  Deve aparecer: {"success":true,"data":[],"total":0}

✓ Estatísticas:
  https://drive-rc-mkt-01.onrender.com/api/media/stats
  
  Deve aparecer: {"success":true,"data":{...}}


🎯 PRÓXIMO PASSO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Após o deploy estar "Live", vá em:
   https://bqbxnilnhr2rk.ok.kimi.link

E tente fazer um UPLOAD DE TESTE!

Se o arquivo aparecer na biblioteca, SUCESSO! 🎉


❓ DÚVIDAS?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Se algo der errado:
1. Verifique se todos os 8 arquivos foram atualizados
2. Verifique se o deploy no Render terminou com sucesso
3. Verifique as variáveis de ambiente no Render
4. Tente fazer um "Clear build cache & deploy" no Render

═══════════════════════════════════════════════════════════════════════════════
